sonar.projectKey=fedorakoo_Java-Algoritm
sonar.organization=bsuir
sonar.sources=task
sonar.java.binaries=task
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.17

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Java-Algoritm
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
