sonar.projectKey=fedorakoo_Java-Algoritm
sonar.organization=bsuir

sonar.sources=src
sonar.java.binaries=src
sonar.sourceEncoding=UTF-8
sonar.language=java
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Java-Algoritm
#sonar.projectVersion=1.0
